<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Company>LFInteractive LLC.</Company>
        <Product>RhinoDB</Product>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="cclip.net" Version="0.0.1" />
        <PackageReference Include="Chase.CommonLib" Version="0.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13"/>
        <PackageReference Include="Serilog" Version="3.0.1"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\js\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RhinoDB.Database\RhinoDB.Database.csproj" />
    </ItemGroup>

</Project>
