# RhinoDB

./: RhinoDB.sln
RhinoDB.Database/: Database.cs  DatabaseList.cs  RhinoDB.Database.csproj  Table.cs
RhinoDB.Server/: Program.cs  RhinoDB.Server.csproj
RhinoDB.Server/Controllers/: ApplicationController.cs
RhinoDB.Server/Data/: ApplicationConfiguration.cs  ApplicationData.cs  CrashHandler.cs  Directories.cs  Files.cs
RhinoDB.Server/Pages/: Index.cshtml
RhinoDB.Server/Pages/Shared/: _Layout.cshtml
RhinoDB.Server/Properties/: launchSettings.json
RhinoDB.Server/wwwroot/css/: main.css
